spring.application.name=springboot-mall2
#server.port=8080
server.port=${PORT:8080}

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#test=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mall2?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://localhost:3306/mall2?useSSL=false&serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=springboot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always



#SQL log
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core=DEBUG



# ???????????????
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=${jdbc:mysql://metro.proxy.rlwy.net:27239/railway?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8}
#spring.datasource.username=${root}
#spring.datasource.password=${CWXPBkogNbVLbQbGzfsWciayloAshlyf}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher