spring.application.name=springboot-mall2
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#test=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mall2?useSSL=false&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://localhost:3306/mall2?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#SQL log
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core=DEBUG

